name "ctod"
description "C to D translator"
authors "dkorpel"
copyright "Copyright © 2020, dkorpel"
license "BSL-1.0"
targetPath "build"

// Link pre-compiled libs, awaiting ImportC improvements
sourceFiles "lib/libc-parser.a" "lib/libtree-sitter.a" platform="osx"
sourceFiles "lib/libc-parser.a" "lib/libtree-sitter.a" platform="linux"
sourceFiles "lib/libc-parser.obj" "lib/libtree-sitter.obj" platform="windows"
workingDirectory "build"
buildRequirements "allowWarnings"

dflags "-preview=dip1000"
//dflags "-checkaction=context" // GitHub actions failure because it's buggy in DMD 2.085
